.page {
  width: 148mm;
  height: 210mm;
  margin: 0 auto;
  font-size: 1rem;
  background-color: white;
}

.encabezado {
  display: none;
}

.pie_de_pagina {
  display: none;
}

.principal {
  width: 100%;
  height: 173mm;
  text-align: center;
}

.titulo {
  width: 100%;
  height: 15mm;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  width: 100%;
  max-height: 30mm;
  display: grid;
  grid-template-columns: auto auto;
}

.info-item {
  width: 100%;
  height: 15mm;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
}

.titulo_data {
  width: 22mm;
  height: 10mm;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.respuesta_data {
  width: 60%;
  height: 10mm;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 1px solid black;
}

.selection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.alternativa {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.interno {
  width: 50%;
}

.box {
  width: 5mm;
  height: 5mm;
  border: 1px solid black;
}

.tabla {
  width: 100%;
  height: 100mm;
  display: flex;
  justify-content: center;
  align-items: center;
}

.diagrama {
  width: 90%;
  height: 96%;
}

.table_head {
  width: 100%;
  height: 8mm;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  border-top: 0.3px solid black;
  border-bottom: 0.3px solid black;
}

.table_row {
  width: 100%;
  height: 8mm;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 0.3px solid black;
}

.qtd {
  width: 10%;
  height: 100%;
  border-left: 0.3px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.feedstock {
  width: 75%;
  height: 100%;
  border-left: 0.3px solid black;
  border-right: 0.3px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.units {
  width: 15%;
  height: 100%;
  border-left: 0.3px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.firmas {
  width: 100%;
  height: 15mm;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.assinar {
  width: 24%;
  height: 100%;
  border-bottom: 1px solid black;
}

.noprint {
  width: 100%;
  display: flex;
  justify-content: center;
}

.individual-noprint {
  width: 40%;
  display: flex;
  justify-content: center;
}

.oculto {
  display: none;
}

@media print {
  header,
  aside,
  footer {
    display: none;
  }

  .noprint,
  .pedidos {
    display: none;
  }

  /* section {
    width: 297mm;
    height: 210mm;
    overflow: hidden;
  } */

  /* .requisitions {
    width: 100%;
    height: 100%;
    border: 1px solid blue;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
  } */

  .page {
    width: 148mm;
    height: 210mm;
    margin: 0 auto;
    font-size: 1rem;
    background-color: white;
  }

  .encabezado {
    display: flex;
  }

  .pie_de_pagina {
    display: flex;
  }

  .principal {
    width: 100%;
    height: 173mm;
    text-align: center;
  }

  .titulo {
    width: 100%;
    height: 15mm;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    width: 100%;
    max-height: 30mm;
    display: grid;
    grid-template-columns: auto auto;
  }

  .info-item {
    width: 100%;
    height: 15mm;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .data {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
  }

  .titulo_data {
    width: 22mm;
    height: 10mm;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .respuesta_data {
    width: 60%;
    height: 10mm;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: 1px solid black;
  }

  .selection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .alternativa {
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .interno {
    width: 50%;
  }

  .box {
    width: 5mm;
    height: 5mm;
    border: 1px solid black;
  }

  .tabla {
    width: 100%;
    height: 100mm;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .diagrama {
    width: 90%;
    height: 96%;
  }

  .table_head {
    width: 100%;
    height: 8mm;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    border-top: 0.3px solid black;
    border-bottom: 0.3px solid black;
  }

  .table_row {
    width: 100%;
    height: 8mm;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.3px solid black;
  }

  .qtd {
    width: 10%;
    height: 100%;
    border-left: 0.3px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .feedstock {
    width: 75%;
    height: 100%;
    border-left: 0.3px solid black;
    border-right: 0.3px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .units {
    width: 15%;
    height: 100%;
    border-left: 0.3px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .firmas {
    width: 100%;
    height: 15mm;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .assinar {
    width: 24%;
    height: 100%;
    border-bottom: 1px solid black;
  }
}
